# Jaminet

./: .gitignore  Jaminet.sln
Jaminet/: Downloader.cs  FeedConfiguration.cs  GoogleDriveAPI.cs  Heureka.cs  Jaminet.csproj  ProductDetailCSFD.csx  Program.cs  Supplier.cs  SupplierSettings.cs  TSBohemia.cs  client_secret.json  hergrab-tsb.vbs  jaminet.log.2018-02-18  jaminet.log.2018-02-20  jaminet.log.2018-03-11  jaminet.log.2018-03-13  jaminet.log.2018-03-15  log4net.config  out.xml  products-test.xml  temp.xml
Jaminet/.credentials/google-drive-oauth.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Jaminet/Data/: TSB-import-config.json  import-config-example-out.json  import-config-example.json  test-out.xml  test.json  test.xml
Jaminet/Properties/: launchSettings.json
Jaminet/Properties/PublishProfiles/: FolderProfile.pubxml
